<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1">

<title>Mithaiwala PO</title>

<link rel="manifest"
href="manifest.json">

<meta name="theme-color"
content="#2e7d32">

<style>
body{
font-family:Arial;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
font-size:22px;
color:#2e7d32;
}
</style>

<script>
window.location.replace(
"https://script.google.com/macros/s/AKfycbyM-SkRdWVK354ROjEhO5E7i3SAzW3eQiDR_soF19txUxlLxDNb8Ww89_aoZ7d95bdo/exec"
);
</script>

</head>

<body>
Launching Mithaiwala App...
</body>
</html>
